<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/greyBox"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@drawable/bg_gradient_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:id="@+id/tv_book_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Detail"
            android:textColor="#ABABAB"
            android:textStyle="bold"
            android:layout_marginTop="57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/greyBox" />

        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="180dp"
            android:layout_height="269dp"
            android:src="@drawable/sapiens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_detail" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sapiens"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greyBox" />

        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuval Noah H."
            android:textColor="#ABABAB"
            android:textSize="18dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_book_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginTop="26dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/tv_book_author"
            app:layout_constraintBottom_toTopOf="@id/tv_start_reading"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:textSize="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.4"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="#E5E5E5"
                    android:layout_marginVertical="12dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of pages"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1209"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="2dp"
                    android:layout_height="60dp"
                    android:background="#E5E5E5"
                    android:layout_marginVertical="12dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        android:textSize="12dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_start_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/read_button"
            android:paddingHorizontal="56dp"
            android:paddingVertical="16dp"
            android:text="Start Reading"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="26dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_book_statistic" />

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:textColor="#230B34"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_start_reading" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/tv_synopsis_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n"
            app:layout_constraintLeft_toLeftOf="@id/tv_synopsis"
            app:layout_constraintRight_toRightOf="@id/cv_book_statistic"
            app:layout_constraintTop_toBottomOf="@+id/tv_synopsis" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quoteView"
            android:layout_width="350dp"
            android:layout_height="128dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_synopsis_text"
            android:background="@drawable/ic_group_171"
            >

            <TextView
                android:id="@+id/tvQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="12dp"
                android:maxWidth="220dp"
                android:maxHeight="100dp"
                android:text="Quotes"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:text="Next Quotes "
                android:drawableRight="@drawable/ic_thin_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Fragment Similar Books -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fr_similar_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="35dp"
            app:layout_constraintTop_toBottomOf="@id/quoteView"
            app:layout_constraintLeft_toLeftOf="@id/tv_synopsis_text"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

